.banner{
    position: relative;
    top: 62px;
    height: 480px;
    color: white;
    object-fit: contain;
    padding-bottom: 30px;
    margin-bottom: 10px;
}

.banner_contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}

.banner_title{
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 0.3rem;
    
}

.banner-button{
    cursor: pointer;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 0.2vw;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    background-color: rgba(75, 72, 72, 0.5);
    padding-bottom: 0.5rem;
    
}

.banner-button:hover{
    color: #000;
    background-color: #e6e6e6;
    transition: all 0.2s;
}
