.nav{
    position: fixed;
    top:0px;
    padding: 20px;
    width: 100%;
    height: 30px;
    z-index: 1;

    /* Animation */
    transition-timing-function: ease-in;
    transition: all 0.5s;
}

.nav_wrapper{
   display: flex;
   position: fixed;
   height: 62px;
   width: 100%;
   top:0px;
   left: 0px;
   background-color: black;
}

.nav_black{
    background-color: black;
}

.nav-logo-img{
    position: fixed;
    left:2px;
    top: 5px;
    width: 220px;
    cursor: pointer;
}

.edit_profile{
    position: fixed;
    right:15px;
    top: 18px;
    cursor: pointer;
    font-size: 19px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    color: white;
}