.signupScreen{
    max-width: 300px;
    padding: 70px;
    margin-left: auto;
    margin-right: auto;
    background: rgba(0,0,0,0.85);
    position: relative;
    top: -120px;
    left: 450px;
}

.signupScreen > form > h1{
    text-align: left;
    margin-bottom: 25px;
}

.signupScreen_gray{
    color: gray;
}

.signupScreen > form{
    display: flex;
    flex-direction: column;
}

.signupScreen > form > input{
    outline-width: 0;
    height: 40px;
    margin-bottom: 14px;
    border-radius: 5px;
    border: none;
    padding: 5px 15px;
}

.signupScreen > form > button{
    padding: 16px 20px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    background-color: #e50914;
    font-weight: 600;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

.signupScreen_link:hover{
    cursor: pointer;
    text-decoration: underline;
}