{
  "_from": "react-redux",
  "_id": "react-redux@7.2.6",
  "_inBundle": false,
  "_integrity": "sha512-10RPdsz0UUrRL1NZE0ejTkucnclYSgXp5q+tB5SWx2qeG2ZJQJyymgAhwKy73yiL/13btfB6fPr+rgbMAaZIAQ==",
  "_location": "/react-redux",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-redux",
    "name": "react-redux",
    "escapedName": "react-redux",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-redux/-/react-redux-7.2.6.tgz",
  "_shasum": "49633a24fe552b5f9caf58feb8a138936ddfe9aa",
  "_spec": "react-redux",
  "_where": "C:\\Users\\vaibh\\hyperstream-build",
  "author": {
    "name": "Dan Abramov",
    "email": "dan.abramov@me.com",
    "url": "https://github.com/gaearon"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/reduxjs/react-redux/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@types/react-redux": "^7.1.20",
    "hoist-non-react-statics": "^3.3.2",
    "loose-envify": "^1.4.0",
    "prop-types": "^15.7.2",
    "react-is": "^17.0.2"
  },
  "deprecated": false,
  "description": "Official React bindings for Redux",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.15.6",
    "@babel/plugin-transform-react-display-name": "^7.15.1",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/jest-native": "^4.0.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/react-native": "^8.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.3.1",
    "codecov": "^3.8.3",
    "create-react-class": "^15.7.0",
    "cross-env": "^7.0.3",
    "es3ify": "^0.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-react": "^7.26.1",
    "glob": "^7.2.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.66.1",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist",
    "lib",
    "src",
    "es"
  ],
  "homepage": "https://github.com/reduxjs/react-redux",
  "keywords": [
    "react",
    "reactjs",
    "redux"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "name": "react-redux",
  "peerDependencies": {
    "react": "^16.8.3 || ^17"
  },
  "peerDependenciesMeta": {
    "react-dom": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reduxjs/react-redux.git"
  },
  "scripts": {
    "build": "npm run build:commonjs && npm run build:es && npm run build:umd && npm run build:umd:min",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development rollup -c -o dist/react-redux.js",
    "build:umd:min": "cross-env NODE_ENV=production rollup -c -o dist/react-redux.min.js",
    "clean": "rimraf lib dist es coverage",
    "coverage": "codecov",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\"  \"docs/**/*.md\"",
    "lint": "eslint src test/utils test/components test/hooks",
    "prepare": "npm run clean && npm run build",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "unpkg": "dist/react-redux.js",
  "version": "7.2.6"
}
